apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: driftctl-action
  annotations:
    github.com/project-slug: snyk/driftctl-action
    github.com/team-slug: snyk/iac
spec:
  type: external-tooling
  lifecycle: "-"
  owner: iac
